# circular-view-pager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/isapp/android/circularviewpager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isapp/android/circularviewpager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/com/isapp/android/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/isapp/android/circularviewpager/: CircularViewPager.java
