// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

beforeEvaluate { project ->
  mergeLocalProperties(project)
}

allprojects { project ->
  beforeEvaluate {
    mergeLocalProperties(project)
  }
}

def mergeLocalProperties(project) {
  File localPropertiesFiles = project.file("local.properties")
  System.console().println(localPropertiesFiles.getAbsolutePath())
  if(localPropertiesFiles.exists()) {
    Properties localProperties = new Properties()
    localProperties.load(new FileInputStream(localPropertiesFiles))
    for(String key : localProperties.propertyNames()) {
      project.ext.set(key, localProperties.getProperty(key))
    }
  }
}
