VERSION_CODE=1
VERSION_NAME=0.0.1
GROUP=com.isapp.android

POM_NAME=CircularViewPager
POM_ARTIFACT_ID=circular-view-pager
POM_PACKAGING=aar
POM_DESCRIPTION=An Android library that provides a circular view pager
POM_URL=https://github.com/is-devteam/circular-view-pager
POM_SCM_URL=https://github.com/is-devteam/circular-view-pager
POM_SCM_CONNECTION=scm:git@github.com:is-devteam/circular-view-pager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:is-devteam/circular-view-pager.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=is-dev
POM_DEVELOPER_NAME=IS Dev